<RCC>
    <qresource prefix="/cardImages">
        <file>cards_pngsource/2_of_clubs.png</file>
        <file>cards_pngsource/2_of_diamonds.png</file>
        <file>cards_pngsource/2_of_hearts.png</file>
        <file>cards_pngsource/2_of_spades.png</file>
        <file>cards_pngsource/3_of_clubs.png</file>
        <file>cards_pngsource/3_of_diamonds.png</file>
        <file>cards_pngsource/3_of_hearts.png</file>
        <file>cards_pngsource/3_of_spades.png</file>
        <file>cards_pngsource/4_of_clubs.png</file>
        <file>cards_pngsource/4_of_diamonds.png</file>
        <file>cards_pngsource/4_of_hearts.png</file>
        <file>cards_pngsource/4_of_spades.png</file>
        <file>cards_pngsource/5_of_clubs.png</file>
        <file>cards_pngsource/5_of_diamonds.png</file>
        <file>cards_pngsource/5_of_hearts.png</file>
        <file>cards_pngsource/5_of_spades.png</file>
        <file>cards_pngsource/6_of_clubs.png</file>
        <file>cards_pngsource/6_of_diamonds.png</file>
        <file>cards_pngsource/6_of_hearts.png</file>
        <file>cards_pngsource/6_of_spades.png</file>
        <file>cards_pngsource/7_of_clubs.png</file>
        <file>cards_pngsource/7_of_diamonds.png</file>
        <file>cards_pngsource/7_of_hearts.png</file>
        <file>cards_pngsource/7_of_spades.png</file>
        <file>cards_pngsource/8_of_clubs.png</file>
        <file>cards_pngsource/8_of_diamonds.png</file>
        <file>cards_pngsource/8_of_hearts.png</file>
        <file>cards_pngsource/8_of_spades.png</file>
        <file>cards_pngsource/9_of_clubs.png</file>
        <file>cards_pngsource/9_of_diamonds.png</file>
        <file>cards_pngsource/9_of_hearts.png</file>
        <file>cards_pngsource/9_of_spades.png</file>
        <file>cards_pngsource/10_of_clubs.png</file>
        <file>cards_pngsource/10_of_diamonds.png</file>
        <file>cards_pngsource/10_of_hearts.png</file>
        <file>cards_pngsource/10_of_spades.png</file>
        <file>cards_pngsource/ace_of_clubs.png</file>
        <file>cards_pngsource/ace_of_diamonds.png</file>
        <file>cards_pngsource/ace_of_hearts.png</file>
        <file>cards_pngsource/ace_of_spades.png</file>
        <file>cards_pngsource/jack_of_clubs.png</file>
        <file>cards_pngsource/jack_of_diamonds.png</file>
        <file>cards_pngsource/jack_of_hearts.png</file>
        <file>cards_pngsource/jack_of_spades.png</file>
        <file>cards_pngsource/king_of_clubs.png</file>
        <file>cards_pngsource/king_of_diamonds.png</file>
        <file>cards_pngsource/king_of_hearts.png</file>
        <file>cards_pngsource/king_of_spades.png</file>
        <file>cards_pngsource/queen_of_clubs.png</file>
        <file>cards_pngsource/queen_of_diamonds.png</file>
        <file>cards_pngsource/queen_of_hearts.png</file>
        <file>cards_pngsource/queen_of_spades.png</file>
        <file>cards_pngsource/back_of_card.png</file>
    </qresource>
    <qresource prefix="/cash">
        <file>otherimg/coin.png</file>
    </qresource>
    <qresource prefix="/table">
        <file>background_table_mat.png</file>
    </qresource>
    <qresource prefix="/backGround">
        <file>start_menu_screen.png</file>
        <file>brown_wooden_background.png</file>
    </qresource>
    <qresource prefix="/StrategyCharts">
        <file>BasicStrategyCharts.png</file>
        <file>BasicStrategyCharts_playerHand.png</file>
        <file>playerhandexample.png</file>
        <file>dealerhandexample.png</file>
        <file>example1.png</file>
        <file>example2.png</file>
        <file>example3.png</file>
    </qresource>
</RCC>
